<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="createSyllabus" text="Create">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/create-syllabus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="addSyllabus" text="Add">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/add-syllabus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteSyllabus1" text="Import from IEU">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteSyllabus" text="Delete">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/delete-syllabus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
               <children>
                  <ImageView fx:id="closeButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/close-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minimizeButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/minimize-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="helpButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/help.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <JFXListView BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </JFXListView>
   </left>
   <center>
      <JFXTabPane focusTraversable="false" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="General Information">
               <content>
                  <JFXScrollPane />
               </content>
               <content>
                  <JFXScrollPane />
               </content>
               <content>
                  <AnchorPane>
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="452.0" prefWidth="560.0">
                           <content>
                              <AnchorPane prefHeight="640.0" prefWidth="557.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="18.0" layoutY="34.0">
                                       <children>
                                          <Label text="Course Name" />
                                          <JFXTextField />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="173.0" layoutY="34.0">
                                       <children>
                                          <Label alignment="CENTER" text="Course Code" />
                                          <JFXTextField />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="334.0" layoutY="33.0">
                                       <children>
                                          <Label text="Creation Date" />
                                          <JFXDatePicker disable="true" focusTraversable="false" prefHeight="28.0" prefWidth="186.0">
                                             <VBox.margin>
                                                <Insets left="8.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="14.0" layoutY="110.0" prefHeight="114.0" prefWidth="186.0" spacing="10.0">
                                       <children>
                                          <Label text="Prerequisites" />
                                          <JFXToolbar>
                                             <left>
                                                <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                                                   <padding>
                                                      <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <JFXButton buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" text=" ">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/create-syllabus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </JFXButton>
                                                      <JFXButton buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" text=" ">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/delete.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <JFXListView BorderPane.alignment="CENTER" />
                                             </center>
                                          </JFXToolbar>
                                       </children>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="217.0" layoutY="110.0">
                                       <children>
                                          <Label alignment="CENTER" text="Course Language" />
                                          <JFXComboBox prefHeight="26.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="381.0" layoutY="110.0">
                                       <children>
                                          <Label alignment="CENTER" text="Semester" />
                                          <JFXComboBox prefHeight="26.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="223.0" layoutY="187.0">
                                       <children>
                                          <Label alignment="CENTER" text="Theoretical Hours" />
                                          <JFXTextField />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="387.0" layoutY="187.0">
                                       <children>
                                          <Label alignment="CENTER" text="Application/Lab Hours" />
                                          <JFXTextField />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="33.0" layoutY="268.0">
                                       <children>
                                          <Label alignment="CENTER" text="Course Type" />
                                          <JFXComboBox prefHeight="26.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="217.0" layoutY="268.0">
                                       <children>
                                          <Label alignment="CENTER" text="Course Level" />
                                          <JFXComboBox labelFloat="true" prefHeight="26.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="381.0" layoutY="268.0">
                                       <children>
                                          <Label alignment="CENTER" text="Course Category" />
                                          <JFXComboBox labelFloat="true" prefHeight="26.0" prefWidth="148.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="31.0" layoutY="344.0" prefHeight="92.0" prefWidth="495.0">
                                       <children>
                                          <Label text="Course Description" />
                                          <JFXTextArea />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="31.0" layoutY="467.0" prefHeight="92.0" prefWidth="495.0">
                                       <children>
                                          <Label text="Course Objective" />
                                          <JFXTextArea />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Learning Outcomes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="22.0" layoutY="35.0" prefHeight="390.0" prefWidth="505.0">
                           <children>
                              <JFXTreeTableView focusTraversable="false" showRoot="false">
                                 <columns>
                                    <TreeTableColumn editable="false" prefWidth="75.20001220703125" resizable="false" text="Number #" />
                                    <TreeTableColumn prefWidth="427.99993896484375" resizable="false" sortable="false" text="Learning Outcome" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </JFXTreeTableView>
                              <HBox>
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Add Learning Outcome" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Remove Learning Outcome" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Lecturers">
              <content>
                <AnchorPane minHeight="0.0">
                     <children>
                        <VBox layoutX="37.0" layoutY="15.0" prefHeight="422.0" prefWidth="486.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0">
                                       <children>
                                          <Label text="Course Coordinator" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label text="Title" />
                                                <JFXComboBox prefHeight="26.0" prefWidth="123.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="43.0" prefWidth="158.0">
                                             <children>
                                                <Label text="Name" />
                                                <JFXTextField />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="43.0" prefWidth="153.0">
                                             <children>
                                                <Label text="Surname" />
                                                <JFXTextField />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                              </VBox>
                              <JFXTreeTableView prefHeight="400.0" prefWidth="529.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="76.7999267578125" resizable="false" text="Title" />
                                    <TreeTableColumn prefWidth="197.60009765625" resizable="false" text="Name" />
                                    <TreeTableColumn prefWidth="212.0" resizable="false" text="Surname" />
                                 </columns>
                              </JFXTreeTableView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label text="Title" />
                                                <JFXComboBox prefHeight="26.0" prefWidth="123.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="43.0" prefWidth="158.0">
                                             <children>
                                                <Label text="Name" />
                                                <JFXTextField />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="43.0" prefWidth="153.0">
                                             <children>
                                                <Label text="Surname" />
                                                <JFXTextField />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <HBox spacing="15.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <JFXButton text="Add Lecturer" />
                                                <JFXButton text="Add Assistant" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <JFXButton text="Remove from Course" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Course Schedule">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView editable="true" layoutX="14.0" layoutY="14.0" prefHeight="421.0" prefWidth="522.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="58.4000244140625" resizable="false" sortable="false" text="Week" />
                            <TableColumn prefWidth="319.199951171875" resizable="false" sortable="false" text="Description" />
                              <TableColumn prefWidth="143.20004882812498" resizable="false" sortable="false" text="Related Material" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Evaluation Criterias">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="426.0" prefWidth="530.0">
                           <children>
                              <JFXTreeTableView focusTraversable="false" showRoot="false">
                                 <columns>
                                    <TreeTableColumn prefWidth="112.0" resizable="false" sortable="false" text="Name" />
                                    <TreeTableColumn prefWidth="44.800048828125" resizable="false" text="Count" />
                                    <TreeTableColumn prefWidth="90.39990234375" resizable="false" text="Contribution" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </JFXTreeTableView>
                              <HBox>
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Add Evaluation Criteria" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Remove Evaluation Criteria" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Course Competencies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="13.0" prefHeight="426.0" prefWidth="530.0">
                           <children>
                              <JFXTreeTableView focusTraversable="false" showRoot="false">
                                 <columns>
                                    <TreeTableColumn editable="false" prefWidth="112.0" resizable="false" sortable="false" text="Description" />
                                    <TreeTableColumn editable="false" prefWidth="84.7998046875" resizable="false" sortable="false" text="Contribution" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </JFXTreeTableView>
                              <HBox>
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Add Competency" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" text="Remove Competency" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
