# syllab

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  nano.save  pom.xml
SE302__Project/: .classpath  .project  build.fxbuild
SE302__Project/src/application/: Main.java  SampleController.java
data/: .locate  courses.syb
data/courses/: CE 302-1610941887.syb  CE 350-1611004217.syb  CE 350-1611010008.syb  CE 350-2021-01-16.syb  Not Specified-1610931990.syb  Not Specified-1610941869.syb  Not Specified-2021-01-17.syb  SE 115-1610943531.syb
src/: .classpath  module-info.java
src/AddCourse/: Create_Syllabus.fxml  Create_SyllabusController.java  Main.java
src/Course_Information/: CourseController.java  Main.java
src/CreateSyllabus/: Create_Syllabus.fxml  Create_SyllabusController.java
src/GsonResolver/: GsonResolver.java
src/MainFrame/: .gitignore  Main.java  MainView.fxml  MainViewController.java
src/MainFrame/GetSyllabusFromInternet/: GetSyllabusFromInternet.fxml  GetSyllabusFromInternetController.java
src/MainFrame/GetSyllabusfromInternet/: GetSyllabusFromInternet.fxml
src/MainFrame/GitHubRepository/: githubrepository.fxml
src/MainFrame/OpenRecent/: OpenRecent.fxml
src/MainFrame/view/: .gitignore  MainItems.fxml  MainItemsController.java  MainView.fxml
src/application/: Main.java  Sample.fxml  SampleController.java
src/initializer/: Initializer.java
src/jsonModel/: Attendance.java  Attendance_.java  Categories.java  Evaluation.java  Fieldwork.java  Fieldwork_.java  Final.java  Final_.java  Homework.java  Homework_.java  JSONParser.java  Lab.java  Lab_.java  Midterm.java  Midterm_.java  OralExam.java  OutHour.java  Portfolios.java  Presentation.java  Presentation_.java  Project.java  Project_.java  Quiz.java  Quiz_.java  Seminar.java  Seminar_.java  WeeklySubject.java  WorkloadTable.java
src/lecturers/: Main.java  lecturer.fxml  lecturerController.java
src/mainfunctions/: Main.java
src/model/: .gitignore  AcademicTitle.java  Course.java  CourseBook.java  CourseCategory.java  CourseCompetency.java  CourseLevel.java  CourseType.java  EvaluationCriteria.java  Export.java  Language.java  Lecturer.java  SemesterActivity.java  SemesterOptions.java  WeeklySubject.java
src/newui/: HTMLViewer.java  HTMLViewerController.java  ImportController.java  InputDialog.java  Javafxmain.java  Main.java  MainController.java  htmlviewerController.java
src/newui/fxml/: htmlviewer.fxml  import.fxml  inputbox.fxml  main.fxml
themes/: syllabus.chtml
