<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFrame.view.MainViewController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="File" />
            <Button mnemonicParsing="false" text="Help" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addButton" prefHeight="25.0" prefWidth="75.0" text="Add" />
            <Button mnemonicParsing="false" onAction="#homepage" text="Home Page" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
