{#general}
<html>

<head>
    <title>Izmir University of Economics Course Outline Form</title>
    <style>
        .a-table {
            width: 65%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 50px;
            padding: 10px;
        }

        .th.no-border {
            border: 0
        }
    </style>
</head>

<body style="font-family:'Helvetica'">
    <center>
        <div>
            <b>IZMIR UNIVERSITY OF ECONOMICS</b><br />
            <b>COURSE OUTLINE FORM</b>
        </div>
        <br /><br />
        <div>
            <table class="a-table" style="background-color: #ff9900;">
                <tr>
                    <th style="text-align: left;">1. GENERAL INFORMATION</th>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc;">Course Name</th>
                    <td id="course_name">{$courseName}</td>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc;">Code</th>
                    <th style="background-color: #cccccc;">Fall<br></th>
                    <th style="background-color: #cccccc;">Spring<br></th>
                    <th style="background-color: #cccccc;">Theory<br>(hour/week)</th>
                    <th style="background-color: #cccccc;">Application/Lab<br>(hour/week)</th>
                    <th style="background-color: #cccccc;">Local<br>Credits</th>
                    <th style="background-color: #cccccc;">ECTS</th>
                </tr>
                <tr>
                    <td id="course_code">{$code}</td>
                    <td id="fall">{$fall}</td>
                    <td id="spring">{$spring}</td>
                    <td id="theory_hour">{$theory_hour}</td>
                    <td id="application_hour">{$application_hour}</td>
                    <td id="local_credits">{$local_credits}</td>
                    <td id="ects">{$ects}</td>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc; width: 35%;">Prerequisites</th>
                    <td id="prerequisites">
                    	{% if ($prerequistes) %}
    					<br/>
    					<ul>
    						{% loop in $prerequistes as $prerequiste %}
  							<li>{$prerequiste}</li>
  							{% onEmpty %}
  							-
    						{% endloop %}
    						
  						{% endif %}
  						</ul>
  					</td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Course Language</th>
                    <td id="language">
                        &nbsp {$courseLang}
                    </td>
                </tr>
                <tr id="course_type">
                    <th style="background-color: #cccccc;">Course Type</th>
                    <td>&nbsp {$type}</td>
                </tr>
                <tr id="course_level">
                    <th style="background-color: #cccccc;">Course Level </th>
                    <td>&nbsp {$level}</td>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc; width: 35%;">Course Coordinator</th>
                    <td id="Coordinator">&nbsp {$courseCoordinator}</td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Course Lecturer(s)</th>
                    <td id="lecturer_list">
                        {% if ($courseLecturers) %}
    					<br/>
    					<ul>
    						{% loop in $courseLecturers as $lecturer %}
  							<li>{$lecturer}</li>
  							{% onEmpty %}-
    						{% endloop %}
    					</ul>
  						{% endif %}
                    </td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Assistant(s) </th>
                    <td id="assistant_list"> {% if ($assistants) %}
    					<br/>
    					<ul>
    						{% loop in $assistants as $assistant %}
  							<li>{$assistant}</li>
  							{% onEmpty %}-
    						{% endloop %}
    					</ul>
  						{% endif %}</td>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc; width: 35%;">Course Objectives </th>
                    <td id="objective" style="padding: 10px;">&nbsp {$courseObjective} </td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Learning Outcomes </th>
                    <td id="outcomes">
						{% if ($learningOutcomes) %}
    					<br/>
    					&nbsp The students who succeed in this course will be able to,
    					<ul>
    						{% loop in $learningOutcomes as $outcome %}
  							<li>{$outcome}</li>
  							{% onEmpty %}
    						{% endloop %}
    					</ul>
    					{%endif%}
                    </td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Course Description </th>
                    <td id="description">&nbsp {$courseDescription}</td>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <thead>
                    <tr>
                        <th colspan="3" rowspan="5" style="width: 35%; background-color: #cccccc;">Course Category</th>
                        <td id="core_course" style="width: 5%;">{$coreCourse}</td>
                        <td colspan="8">Core Courses</td>
                    </tr>
                    <tr>
                        <td id="major_area_course">{$majorAreaCourse}</td>
                        <td colspan="8">Major Area Course</td>
                    </tr>
                    <tr>
                        <td id="supportive_course">{$supportiveCourse}</td>
                        <td colspan="8">Supportive Course</td>
                    </tr>
                    <tr>
                        <td id="management_course">{$managementCourse}</td>
                        <td colspan="8">Communication and Management Skills Course</td>
                    </tr>
                    <tr>
                        <td id="skill_course">{$skillCourse}</td>
                        <td colspan="8">Transferable Skill Course</td>
                    </tr>
                </thead>
            </table>
        </div>
        <br /><br />
        <div>
            <table class="a-table" style="background-color: #ff9900;">
                <tr>
                    <th style="text-align: left;">2. WEEKLY SUBJECTS AND REQUIRED MATERIALS</th>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc; width: 10%;">Week</th>
                    <th style="background-color: #cccccc; width: 45%;">Subjects</th>
                    <th style="background-color: #cccccc; width: 45%;">Required Materials </th>
                </tr>
               {%if($weeklySubjects)%}
   
    			{% loop in $weeklySubjects as $subject %}
  				 <tr>
                    <th style="background-color: #efefef;">{$subject.week}</th>
                    <td id="week_1_subject">
                        &nbsp {$subject.description}
                    </td>
                    <td id="week_1_reading">
                        &nbsp {$subject.related_material}
                    </td>
                </tr>
  				{% onEmpty %}
    			{% endloop %}
    			{%endif%}


            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc; width: 35%;">Course Notes/Textbooks</th>
                    <td id="textbooks">&nbsp {$courseTextbook}</td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Suggested Readings/Materials </th>
                    <td id="suggested_readings">
                    	{%if($suggestedReadings)%}
    					<ul>
    						{% loop in $suggestedReadings as $reading %}
  							<li>{$reading}</li>
  							{% onEmpty %}
    						{% endloop %}
    					</ul>
    					{%endif%}
                    </td>
                </tr>
            </table>
        </div>
        <br /><br />
        <div>
            <table class="a-table" style="background-color: #ff9900;">
                <tr>
                    <th style="text-align: left;">3. ASSESSMENT</th>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc;">Semester Activities</th>
                    <th style="background-color: #cccccc;">Number</th>
                    <th style="background-color: #cccccc;">Weigthing</th>
                    <th style="background-color: #cccccc;">LO1</th>
                    <th style="background-color: #cccccc;">LO2</th>
                    <th style="background-color: #cccccc;">LO3</th>
                    <th style="background-color: #cccccc;">LO4</th>
                    <th style="background-color: #cccccc;">LO5</th>
                    <th style="background-color: #cccccc;">LO6</th>
                    <th style="background-color: #cccccc;">LO7</th>
                </tr>
                
                {%if($evaluationCriterias)%}
    				{% loop in $evaluationCriterias as $criteria %}
  					<tr>
                    	<td>{$criteria.name}</td>
                    	<td id="participation_no">{$criteria.count}</td>
                    	<td id="participation_weighting">{$criteria.contribution}</td>
                    	<td id="participation_lo1"></td>
                    	<td id="participation_lo2"></td>
                    	<td id="participation_lo3"></td>
                    	<td id="participation_lo4"></td>
                    	<td id="participation_lo5"></td>
                    	<td id="participation_lo6"></td>
                    	<td id="participation_lo7"></td>
                	</tr>
  					{% onEmpty %}
    				{% endloop %}
    				{%endif%}
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc;">Weighting of Semester Activities on the Final
                        Grade</th>
                    <td>&nbsp {$semesterNo}</td>
                    <td>&nbsp {$semesterWeighting}</td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;">Weighting of End-of-Semester Activities on the Final Grade
                    </th>
                    <td>
                        &nbsp {$endOfSemesterNo}
                    </td>
                    <td>
                        &nbsp {$endOfSemesterWeighting}
                    </td>
                </tr>
                <tr>
                    <th style="background-color: #cccccc;text-align: right;">Total
                    </th>
                    <td>
                        &nbsp {$semesterTotalNo}
                    </td>
                    <td>
                        &nbsp {$semesterTotalWeighting}
                    </td>
                </tr>
            </table>
        </div>
        <br /><br />
        <div>
            <table class="a-table" style="background-color: #ff9900;">
                <tr>
                    <th style="text-align: left;">4. ECTS/WORKLOAD TABLE</th>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr>
                    <th style="background-color: #cccccc;">Semester Activities</th>
                    <th style="background-color: #cccccc;">Number</th>
                    <th style="background-color: #cccccc;">Duration<br />(hours)</th>
                    <th style="background-color: #cccccc;">Workload</th>
                </tr>
                 {%if($semesterActivities)%}
    			{% loop in $semesterActivities as $activity %}
  				<tr style="text-align: right; background-color: #efefef;">
                    <td>
                        &nbsp {$activity.activity_name}
                    </td>
                    <td>
                        &nbsp {$activity.number}
                    </td>
                    <td>
                        &nbsp {$activity.duration}
                    </td>
                    <td>
                        &nbsp {$activity.workload}
                    </td>
				</tr>
  				{% onEmpty %}
    			{% endloop %}
    			{%endif%}
                <tr style="text-align: right;">
                    <th colspan="3" style="border-left: none; border-bottom: none;">
                        &nbsp Total
                    </th>
                    <td>
                        &nbsp {$totalWorkload}
                    </td>
                </tr>
            </table>
        </div>
        <br /><br />
        <div>
            <table class="a-table" style="background-color: #ff9900;">
                <tr>
                    <th style="text-align: left;">5. COURSE/PROGRAM OUTCOME MATRIX</th>
                </tr>
            </table>
            <br /><br />
            <table class="a-table">
                <tr style="background-color: #ccc;">
                    <th rowspan="2">#</th>
                    <th colspan="5" rowspan="2">Program Competencies/Outcomes</th>
                    <th colspan="7">Contribution Level</th>
                </tr>
                <tr style="background-color:#efefef">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td colspan="2">LO#</td>
                </tr>
                {%if($competencies)%}
    
    			{% loop in $competencies as $competency counter=$index %}
                <tr>
                    <td rowspan="2">{$index}</td>
                    <td colspan="5" rowspan="2">{$competency.description}</td>
                    <td rowspan="2">{% if ($competency.contribution_level == 1) %}X{% else %}{% endif %}</td>
                    <td rowspan="2">{% if ($competency.contribution_level == 2) %}X{% else %}{% endif %}</td>
                    <td rowspan="2">{% if ($competency.contribution_level == 3) %}X{% else %}{% endif %}</td>
                    <td rowspan="2">{% if ($competency.contribution_level == 4) %}X{% else %}{% endif %}</td>
                    <td rowspan="2">{% if ($competency.contribution_level == 5) %}X{% else %}{% endif %}</td>
                    <td rowspan="2">{$competency.related_learning_outcomes_string}</td>
                </tr>
                <tr></tr>
  							{% onEmpty %}
    						{% endloop %}

    			{%endif%}
            </table>
        </div>
    </center>

</body>

</html>