<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="525.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Create a new Syllabus" />
                  <MenuItem mnemonicParsing="false" text="Get Syllabus from Internet" />
                  <MenuItem mnemonicParsing="false" text="Open Recent" />
                  <Menu mnemonicParsing="false" text="Open Recent">
                    <items>
                      <MenuItem mnemonicParsing="false" text="SE302.syb" />
                        <MenuItem mnemonicParsing="false" text="CE221.syb" />
                        <MenuItem mnemonicParsing="false" text="CE303.syb" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#ExitApp" text="Exit                                               ALT+F4" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Help File" />
                  <MenuItem mnemonicParsing="false" text="GitHub Repository" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
